# GradleDependencyManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/clacosta/gradledependencymanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clacosta/gradledependencymanagementapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/clacosta/gradledependencymanagementapp/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
