ext {
    compile_sdk = 30
    build_tools = "30.0.1"
    min_sdk = 21
    target_sdk = 30
    jvm_target = "1.8"

    gradle_version = "4.1.1"
    kotlin_version = "1.4.21"
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"

    test_junit_version = "4.13.1"

    android_test_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"

    Libs = [
        kotlin_stdlib :     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        core_ktx:           "androidx.core:core-ktx:$core_ktx_version",
        appcompat:          "androidx.appcompat:appcompat:$appcompat_version",
        material:           "com.google.android.material:material:$material_version",
        constraintlayout:   "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    TestLibs = [
        test_junit: "junit:junit:$test_junit_version"
    ]

    AndroidTestLibs = [
            android_test_junit: "androidx.test.ext:junit:$android_test_junit_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}
